PROJECT_KEY=<Your Deta ProjectKey>
DETABASE=<Database name>
MARGIN_CALL=<Your bitcoin margin call price>
LIQUIDATION_CALL=<Your bitcoin liq call price>
TWILIO_SID=<your twillo sid>
TWILIO_AUTH_TOKEN=<your twillo auth token>
TWILIO_PHONE_NUMBER=<Twillo phone number with country code>
TWILIO_MESSAGE_LIQ=Bitcoin price is at liquidation call
TWILIO_MESSAGE_MARGIN=Bitcoin price is at margin call
PHONE_NUMBER_WITH_COUNTRY_CODE=<Phone number to which you want to recieve call to, with Countrycode>
